.row
    max-width: $grid-width
    margin: 0 auto
    @include clearfix
    @include respond(tablet-portrait)
        max-width: $grid-width-small
        padding: 0 3rem
    &:not(:last-child)
        margin-bottom: $gutter-vertical
        @include respond(tablet-portrait)
            margin-bottom: $gutter-vertical-small
    [class^="col-"]
        float: left
        @include respond(tablet-portrait)
            width: 100% !important
        &:not(:last-child)
            margin-right: $gutter-horizontal
            @include respond(tablet-portrait)
                margin-right: 0 !important
                margin-bottom: $gutter-vertical-small

    .col-1-of-2
        width: calc((100% - #{$gutter-horizontal}) / 2 )
    
    .col-1-of-3
        width: calc((100% - #{$gutter-horizontal} * 2) / 3 )
    
    .col-1-of-4
        width: calc((100% - #{$gutter-horizontal} * 3) / 4 )
