.btn
    &:link, &:visited
        // псевдокласс (используется : )
        // :link псевдокласс для не посещенных ссылок, :visited - для посещенных
        text-transform: uppercase
        padding: 1.5rem 4rem
        display: inline-block
        border-radius: 10rem
        transition: all .2s
        position: relative
        font-size: 1.6rem
    &:hover
        transform: translateY(-3px)
        box-shadow: 0 1rem 2rem rgba($color-black, 0.2)
        &::after
            transform: scale(1.5)
            opacity: 0
    &:active
        // :active - сработает при нажатии на ссылку
        transform: translateY(-1px)
        box-shadow: 0 .5rem 1rem rgba($color-black, 0.2)
    &::after
        // псевдоелемент (используется :: )
        content: ""
        display: inline-block
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        border-radius: 10rem
        z-index: -1
        transition: all 0.4s
    &_white
        background-color: $color-white
        color: $color-dark-gray
        &::after
            background-color: $color-white
    &_green
        background-color: $color-primary
        color: $color-white
        &::after
            background-color: $color-primary
    &_animated
        animation: moveInBottom 0.5s ease-out 0.75s
        // animation-fill-mode - определяет, какие стили должны применяться к элементу, когда анимация не проигрывается
        // backwards - к елементу применяются стили первого ключевого кадра (на время задержки анимации)
        // forwards - к элементу по окончанию анимации примееняются стили последнего клюевого кадра
        // both - применяются обе функции
        animation-fill-mode: backwards

.btn-text
    &:link, &:visited
        font-size: $default-font-size
        color: $color-primary
        display: inline-block
        text-decoration: none
        border-bottom: 1px solid $color-primary
        padding: 3px
        transition: all .3s
    &:hover
        background-color: $color-primary
        color: $color-light-gray-1
        transform: translateY(-3px)
        box-shadow: 0 1rem 2rem rgba($color-black, 0.2)
    &:active
        transform: translateY(-1px)
        box-shadow: 0 .5rem 1rem rgba($color-black, 0.2)
            