.card
    perspective: 150rem
    position: relative
    height: 50rem
    &__side
        height: 50rem
        transition: all .8s ease
        backface-visibility: hidden
        position: absolute
        top: 0
        left: 0
        width: 100%
        border-radius: 3px
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15)
        &_front
            background-color: $color-white
        &_back
            transform: rotateY(180deg)
            &-1
                background: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark)
            &-2
                background: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)
            &-3
                background: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark)

    &:hover &__side_front
        transform: rotateY(180deg)
    &:hover &__side_back
        transform: rotateY(0deg) 