.form
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__input
        font-size: $default-font-size
        font-family: inherit
        color: inherit
        padding: 1.5rem 2rem
        border-radius: 2px
        background-color: rgba($color-white, .7)
        border: none
        border-bottom: 3px solid transparent
        width: 90%
        display: block
        transition: all .3s
        &::input-placeholder
            color: $color-dark-gray-2
        &:focus
            box-shadow: 0 1rem 2rem rgba($color-black, .1)
            border-bottom: 3px solid $color-primary
        &:focus:invalid
            border-bottom: 3px solid $color-secondary-dark
    &__label
        font-size: 1.2rem
        font-weight: 700
        margin-left: 2rem
        margin-top: .7rem
        display: block
        transition: all .3s
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-4rem)
    &__radio-group
        width: 90%
        display: flex
        align-items: center
        justify-content: space-around
    &__radio-input
        display: none
    &__radio-label
        font-size: $default-font-size
        cursor: pointer
        position: relative
        padding-left: 4.5rem
    &__radio-button
        height: 3rem
        width: 3rem
        border: 5px solid $color-primary
        border-radius: 50%
        display: inline-block
        position: absolute
        left: 0
        top: 0
        &::after
            content: ""
            height: 1.3rem
            width: 1.3rem
            border-radius: 50%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
    &__radio-input:checked + &__radio-label > &__radio-button::after
        background-color: $color-primary
        
