*,
*::after,
*::before
    padding: 0
    margin: 0
    text-decoration: none
    list-style: none
    outline: none
    box-sizing: inherit

html
    // Упрощаем указание относительных единиц -> 1rem = 10px; 1.5rem = 15px
    // 62.5% <== это 10px в процентах от 16 базовых (100% / 16px) * 10px
    font-size: 62.5%
    @include respond(big-desktop)
        font-size: 75%
    @include respond(tablet-landscape)
        font-size: 56.25%
    @include respond(tablet-portrait)
        font-size: 50%
    // @include respond(phone)
    //     font-size: 30%

body
    padding: 3rem
    box-sizing: border-box
    user-select: none
    @include respond(tablet-portrait)
        padding: 0