body
    font-family: "Lato", sans-serif
    font-weight: 400
    // font-size: 16px;
    line-height: 1.7
    color: $color-dark-gray
    
.heading-primary
    color: $color-white
    text-transform: uppercase
    margin-bottom: 6rem
    // это свойство необходимо при баге когда анимация в конце дергается
    // оно скрывает заднюю сторону элемента при анимации
    backface-visibility: hidden
    &_main
        display: block
        font-size: 6rem
        font-weight: 400
        letter-spacing: 3.5rem
        animation-name: moveInLeft
        animation-duration: 2s    
        // animation-delay: 3s
        // animation-iteration-count: 3
        // animation-timing-function: ease-in-out
    &_sub
        display: block
        font-size: 2rem
        font-weight: 700
        letter-spacing: 1.7rem

        animation-name: moveInRight
        animation-duration: 2s