.card
    // FUNCTIONALITY
    perspective: 150rem
    position: relative
    height: 52rem
    &__side
        height: 52rem
        transition: all .8s ease
        backface-visibility: hidden
        position: absolute
        top: 0
        left: 0
        width: 100%
        border-radius: 3px
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15)
        &_front
            background-color: $color-white
            overflow: hidden
        &_back
            transform: rotateY(180deg)
            &-1
                background: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark)
            &-2
                background: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)
            &-3
                background: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark)
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg) 
    // FRONT SIDE STYLING
    &__picture
        backface-visibility: hidden // для того что бы картинка не дергалась при анимации
        border-radius: 3px 3px 0 0
        background-size: cover
        background-blend-mode: screen
        height: 23rem
        clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%) 
        &_1
            background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark), url("../../img/tour-1.jpg")
        &_2
            background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url("../../img/tour-2.jpg")
        &_3
            background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark), url("../../img/tour-3.jpg")
    &__heading
        backface-visibility: hidden // для того что бы текст не дергался при анимации
        font-size: 2.8rem
        font-weight: 300
        text-transform: uppercase
        color: $color-white
        text-align: right
        position: absolute
        top: 12rem
        right: 2rem
        width: 70%
    &__heading-span
        padding: 1rem 1.5rem
        box-decoration-break: clone
        -webkit-box-decoration-break: clone
        &_1
            background-image: linear-gradient(to right bottom, rgba($color-secondary-light,.85), rgba($color-secondary-dark,.85))
        &_2
            background-image: linear-gradient(to right bottom, rgba($color-primary-light,.85), rgba($color-primary-dark,.85))
        &_3
            background-image: linear-gradient(to right bottom, rgba($color-tertiary-light,.85), rgba($color-tertiary-dark,.85))
    &__details
        padding: 3rem
        ul
            width: 80%
            margin: 0 auto
            li
                text-align: center
                font-size: 1.5rem
                padding: 1rem
                &:not(:last-child)
                    border-bottom: 1px solid $color-light-gray-2
    // BACK SIDE STYLING
    &__cta
        @include absolute-center-position
        width: 90%
        text-align: center
    &__price-box
        color: $color-white
        margin-bottom: 8rem
    &__price-only
        font-size: 1.4rem
        text-transform: uppercase
    &__price-value
        font-size: 6rem
        font-weight: 100



    // @include respond(tablet-portrait)
    // Второе условие необходимо если сайт открыт на touch устройстве где нет hover эффекта
    // (hover:none) или (hover:hover)
    @media only screen and (max-width: 900px), only screen and (hover: none)
        border-radius: 3px
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15)
        height: auto
        background-color: $color-white
        &__side
            height: auto
            backface-visibility: hidden
            position: relative
            box-shadow: none
            &_back
                transform: rotateY(0)
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%)
        &:hover &__side_front
            transform: rotateY(0)
        &:hover &__side_back
            transform: rotateY(0)
        &__details
            padding: 1rem 3rem
        // BACK SIDE STYLING
        &__cta
            position: relative
            top: 0
            left: 0
            transform: translate(0,0)
            width: 100%
            text-align: center
            padding: 7rem 4rem 4rem 4rem 
        &__price-box
            margin-bottom: 3rem
        &__price-value
            font-size: 4rem