.section-about
    background-color: $color-light-gray-1
    padding: 25rem 0
    margin-top: -20vh
    @include respond(tablet-portrait)
        padding: 20rem 0

.section-features
    margin-top: -10rem
    padding: 20rem 0
    background-image: linear-gradient(to right bottom, rgba($color-primary-light, 0.8), rgba($color-primary-dark, 0.8)), url(../img/features-bg.jpg)
    background-size: cover
    background-position: top
    transform: skewY(-7deg)
    & > *
        transform: skewY(7deg)
    @include respond(tablet-portrait)
        padding: 10rem 0

.section-tours
    background-color: $color-light-gray-1
    padding: 25rem 0 15rem 0
    margin-top: -10rem
    @include respond(tablet-portrait)
        padding: 20rem 0 10rem 0

.section-stories
    position: relative
    padding: 15rem 0
    @include respond(tablet-portrait)
        padding: 10rem 0

.section-booking
    background-color: $color-primary
    padding: 15rem 0
    background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)
    @include respond(tablet-portrait)
        padding: 10rem 0

.book
    background-image: linear-gradient(105deg, rgba($color-white, .9) 50%, transparent 45%), url(../img/booking-bg.jpg)
    background-size: cover
    border-radius: 3px
    box-shadow: 0 1.5rem 4rem rgba($color-black, .25)
    margin: 3rem
    @include respond(tablet-landscape)
        background-image: linear-gradient(105deg, rgba($color-white, .9) 0%, rgba($color-white, .9) 65%, transparent 65%), url(../img/booking-bg.jpg)
    @include respond(tablet-portrait)
        margin: 0 auto
        background-image: linear-gradient(to right, rgba($color-white, .9), rgba($color-white, .9)), url(../img/booking-bg.jpg)
    &__form
        width: 50%
        padding: 6rem
        @include respond(tablet-landscape)
            width: 65%
        @include respond(tablet-portrait)
            width: 100%